{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Trawler-Std.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Trawle-Std/issues"
  },
  "name": "trawler-std",
  "version": "0.3.6",
  "description": "A simple supervisor utility which monitors the status of your Node app, streams the console output somewhere, notifies an endpoint, and restarts your app on failure or source code change.",
  "keywords": [
    "console",
    "log",
    "logging",
    "output",
    "rotate",
    "rotation",
    "crash",
    "error",
    "restart",
    "app",
    "source",
    "code",
    "changes",
    "node",
    "stdout",
    "stderr",
    "catch",
    "nodemon",
    "forever",
    "restart",
    "monit",
    "docker",
    "volume",
    "container",
    "supervisor",
    "bunyan"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "trawler": "index.js",
    "trawler-std": "index.js"
  },
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-settled": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest"
  },
  "dependencies": {
    "async": "1.5.x",
    "chokidar": "1.4.x",
    "cli-color": "1.1.x",
    "escape-regexp": "0.0.x",
    "moment": "2.11.x",
    "node-fetch": "1.3.x",
    "object-extender": "1.2.x",
    "postmark": "1.3.x"
  },
  "license": "MIT"
}
