{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Trawler.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Trawler/issues"
  },
  "name": "trawler-std",
  "version": "0.0.5",
  "description": "A simple utility to capture console output of your Node.js app, stream it somewhere, notify an endpoint, and restart your app on failure.",
  "keywords": [
    "console",
    "log",
    "output",
    "crash",
    "error",
    "restart",
    "app",
    "node",
    "stdout",
    "stderr",
    "catch",
    "nodemon",
    "forever",
    "restart"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "trawler": "index.js"
  },
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "dependencies": {
    "async": "1.5.x",
    "cli-color": "1.1.x",
    "escape-regexp": "0.0.x",
    "moment": "2.11.x",
    "node-fetch": "1.3.x",
    "object-extender": "1.2.x"
  },
  "license": "MIT"
}
